; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8]
platform = ststm32
board = genericSTM32F103CB
board_build.core = maple
framework = arduino
lib_deps = git@github.com:jpavlich/joyutils.git
; platform_packages =
;     platformio/framework-arduinoststm32 @ https://github.com/jpavlich/Arduino_STM32.git

build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11