; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
board_build.core = maple
build_flags = -O3
    
;     -std=c++17
;     -std=gnu++17
build_unflags = -Os
;     -std=gnu++11

monitor_speed = 115200
debug_tool = stlink

lib_deps =
    arpruss/USBComposite for STM32F1 @ ^1.0.8
    ; git@github.com:jpavlich/joyutils.git
 